{
  "name": "your_project_name",
  "authors": [
    "john@doe.com"
  ],
  "license": "Private",
  "homepage": "your_home_url",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "fastclick": "*",
    "outdated-browser": "*",
    "device.js": "devicejs#*",
    "font-awesome": "*",
    "bootstrap": "*"
  }
}
