{
	"folders":
	[
		{
			"path": ".",
            "name": "Frontend Starter Kit",
            "folder_exclude_patterns": [".tmp", "node_modules", "bower_components"],
            "file_exclude_patterns": ["*.sublime-*"]
		}
	]
}
